proto/vessel/vessel.proto

syntax = "proto3";

package shippy.service.vessel;

service VesselService {
    rpc Create (Vessel) returns (CreateResp) {
    }

    rpc FindAvailable (Specification) returns (FindAvailableResp) {
    }
}

message Vessel {
    string id = 1;          
    int32 capacity = 2;     
    int32 max_weight = 3;   
    string name = 4;        
    bool available = 5;     
    string ower_id = 6;     
}

message Specification {
    int32 weight = 1;   
}

message CreateResp {
    bool success = 1;
}

message FindAvailableResp {
    repeated Vessel vessels = 1;
}
