proto/vessel.proto

syntax = "proto3";

package shippy.service.vessel;

service VesselService {
    rpc FindAvailable (Specification) returns (Response) {
    }
}

message Vessel {
    string id = 1;          
    int32 capacity = 2;     
    int32 max_weight = 3;   
    string name = 4;        
    bool available = 5;     
    string ower_id = 6;     
}

// 等待运送的货物
message Specification {
    int32 capacity = 1;     // 容量（内部集装箱的个数）
    int32 max_weight = 2;   // 重量
}

// 货轮装得下的话
// 返回的多条货轮信息
message Response {
    Vessel vessel = 1;
    repeated Vessel vessels = 2;
}
